﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré par un outil.
//     Version du runtime :4.0.30319.42000
//
//     Les modifications apportées à ce fichier peuvent provoquer un comportement incorrect et seront perdues si
//     le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace M2Link.Console.ExternalWebService1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserModel", Namespace="http://jaipasduriamettre.org/")]
    [System.SerializableAttribute()]
    public partial class UserModel : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string last_nameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string first_nameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string emailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nicknameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string last_name {
            get {
                return this.last_nameField;
            }
            set {
                if ((object.ReferenceEquals(this.last_nameField, value) != true)) {
                    this.last_nameField = value;
                    this.RaisePropertyChanged("last_name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string first_name {
            get {
                return this.first_nameField;
            }
            set {
                if ((object.ReferenceEquals(this.first_nameField, value) != true)) {
                    this.first_nameField = value;
                    this.RaisePropertyChanged("first_name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string email {
            get {
                return this.emailField;
            }
            set {
                if ((object.ReferenceEquals(this.emailField, value) != true)) {
                    this.emailField = value;
                    this.RaisePropertyChanged("email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string nickname {
            get {
                return this.nicknameField;
            }
            set {
                if ((object.ReferenceEquals(this.nicknameField, value) != true)) {
                    this.nicknameField = value;
                    this.RaisePropertyChanged("nickname");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://jaipasduriamettre.org/", ConfigurationName="ExternalWebService1.WSLoginSoap")]
    public interface WSLoginSoap {
        
        // CODEGEN : La génération du contrat de message depuis le nom d'élément nickname de l'espace de noms http://jaipasduriamettre.org/ n'est pas marqué nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://jaipasduriamettre.org/Validate", ReplyAction="*")]
        M2Link.Console.ExternalWebService1.ValidateResponse Validate(M2Link.Console.ExternalWebService1.ValidateRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://jaipasduriamettre.org/Validate", ReplyAction="*")]
        System.Threading.Tasks.Task<M2Link.Console.ExternalWebService1.ValidateResponse> ValidateAsync(M2Link.Console.ExternalWebService1.ValidateRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ValidateRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Validate", Namespace="http://jaipasduriamettre.org/", Order=0)]
        public M2Link.Console.ExternalWebService1.ValidateRequestBody Body;
        
        public ValidateRequest() {
        }
        
        public ValidateRequest(M2Link.Console.ExternalWebService1.ValidateRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://jaipasduriamettre.org/")]
    public partial class ValidateRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string nickname;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        public ValidateRequestBody() {
        }
        
        public ValidateRequestBody(string nickname, string password) {
            this.nickname = nickname;
            this.password = password;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ValidateResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ValidateResponse", Namespace="http://jaipasduriamettre.org/", Order=0)]
        public M2Link.Console.ExternalWebService1.ValidateResponseBody Body;
        
        public ValidateResponse() {
        }
        
        public ValidateResponse(M2Link.Console.ExternalWebService1.ValidateResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://jaipasduriamettre.org/")]
    public partial class ValidateResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public M2Link.Console.ExternalWebService1.UserModel ValidateResult;
        
        public ValidateResponseBody() {
        }
        
        public ValidateResponseBody(M2Link.Console.ExternalWebService1.UserModel ValidateResult) {
            this.ValidateResult = ValidateResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WSLoginSoapChannel : M2Link.Console.ExternalWebService1.WSLoginSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSLoginSoapClient : System.ServiceModel.ClientBase<M2Link.Console.ExternalWebService1.WSLoginSoap>, M2Link.Console.ExternalWebService1.WSLoginSoap {
        
        public WSLoginSoapClient() {
        }
        
        public WSLoginSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSLoginSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSLoginSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSLoginSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        M2Link.Console.ExternalWebService1.ValidateResponse M2Link.Console.ExternalWebService1.WSLoginSoap.Validate(M2Link.Console.ExternalWebService1.ValidateRequest request) {
            return base.Channel.Validate(request);
        }
        
        public M2Link.Console.ExternalWebService1.UserModel Validate(string nickname, string password) {
            M2Link.Console.ExternalWebService1.ValidateRequest inValue = new M2Link.Console.ExternalWebService1.ValidateRequest();
            inValue.Body = new M2Link.Console.ExternalWebService1.ValidateRequestBody();
            inValue.Body.nickname = nickname;
            inValue.Body.password = password;
            M2Link.Console.ExternalWebService1.ValidateResponse retVal = ((M2Link.Console.ExternalWebService1.WSLoginSoap)(this)).Validate(inValue);
            return retVal.Body.ValidateResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<M2Link.Console.ExternalWebService1.ValidateResponse> M2Link.Console.ExternalWebService1.WSLoginSoap.ValidateAsync(M2Link.Console.ExternalWebService1.ValidateRequest request) {
            return base.Channel.ValidateAsync(request);
        }
        
        public System.Threading.Tasks.Task<M2Link.Console.ExternalWebService1.ValidateResponse> ValidateAsync(string nickname, string password) {
            M2Link.Console.ExternalWebService1.ValidateRequest inValue = new M2Link.Console.ExternalWebService1.ValidateRequest();
            inValue.Body = new M2Link.Console.ExternalWebService1.ValidateRequestBody();
            inValue.Body.nickname = nickname;
            inValue.Body.password = password;
            return ((M2Link.Console.ExternalWebService1.WSLoginSoap)(this)).ValidateAsync(inValue);
        }
    }
}
